# Copyright 2014 Andrej Badinka
btn.add=add
btn.show=show
btn.delete=delete
btn.edit=edit
btn.done=done
btn.back=< back
description=description
notes=notes
date=date
hive.name=hive name
hive.queen=queen
hive.todo=to-do
hive.lastInspection=last inspection
hive.inspections=inspections
hive.harvests=harvests
hive.inspectionResult=inspection result
hive.harvestResult=harvest result
hive.strength=strength
hive.created=created
hive.state=state
hive.count=hives count
