# Copyright 2014 Andrej Badinka
tip.feedback1=Did you know you can send feedback to the author of the application via the top menu?
tip.theme1=Did you know the application look can be themed via the top menu?
tip.todo1=Did you know you can create own to-do tasks for every Hive?
