# Copyright 2015 Andrej Badinka
menu.close=close
menu.file=file
menu.new=new
menu.save=save
menu.saveAs=save as
menu.load=load
menu.language=language
menu.options=options
menu.help=help
menu.tips=tips
menu.about=about
