# Copyright 2014 Andrej Badinka
btn.add=add
btn.show=show
btn.remove=remove
btn.edit=edit
btn.show=show
btn.done=done
btn.save=save
btn.cancel=cancel
btn.back=< back
description=description
notes=notes
date=date
yard.name=yard name
yard.address=yard address
yard.sunExposure=sun exposure
yard.environment=environment
hive.count=hives count
